#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=845
editor.fx.0.y=101
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8702983138780804
package.editor.height=664
package.editor.width=826
package.editor.x=272
package.editor.y=147
package.frame.height=871
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blackbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=220
