#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=984
editor.fx.0.y=138
objectbench.height=110
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8482490272373541
package.editor.height=647
package.editor.width=826
package.editor.x=83
package.editor.y=72
package.frame.height=871
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blackbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=220
